{
  "name": "habit-athlete-pwa",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Checklist diario pessoal com treino, agua, sono e historico local.",
  "scripts": {
    "generate:assets": "node ./scripts/generate-assets.mjs",
    "build": "node ./scripts/build.mjs",
    "preview": "node ./scripts/preview.mjs dist 4173",
    "dev": "node ./scripts/preview.mjs . 4173",
    "test:fast": "node --test tests/unit/*.test.js",
    "test:artifact": "node --test tests/artifact/*.test.js",
    "test:e2e": "playwright test",
    "test": "npm run test:fast && npm run test:artifact && npm run test:e2e"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "fake-indexeddb": "^6.2.5"
  }
}
